# AuroraDroid

./: .gitignore  CHANGELOG  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aurora/adroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  default.json  repo.json
app/src/main/java/com/aurora/adroid/: ArchType.java  AuroraApplication.java  AuroraGlide.java  Constants.java  CustomMap.java  DrawableShape.java  ErrorType.java  FavouriteItemTouchHelper.java  InstallationStatus.java  NotificationProvider.java  PermissionGroup.java  PermissionsComparator.java  RecyclerDataObserver.java  Sort.java  SwipeToDeleteRepoCallback.java
app/src/main/java/com/aurora/adroid/activity/: AuroraActivity.java  BaseActivity.java  ContainerActivity.java  DetailsActivity.java  DownloadsActivity.java  FullscreenImageActivity.java  GenericAppActivity.java  IntroActivity.java  QRActivity.java  RepoAddActivity.java  RepoDetailsActivity.java  RepoListActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/aurora/adroid/adapter/: BigScreenshotsAdapter.java  BlacklistAdapter.java  BlacklistSelectableAdapter.java  CategoriesAdapter.java  ClusterAppsAdapter.java  DownloadsAdapter.java  FavouriteAppsAdapter.java  FavouriteViewHolder.java  GenericAppsAdapter.java  InstalledAppsAdapter.java  LatestUpdatedAdapter.java  PackageAdapter.java  RepoAdapter.java  RepositoriesAdapter.java  SelectableAdapter.java  SmallScreenshotsAdapter.java  TabAdapter.java  UpdatableAppsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/aurora/adroid/database/: AppDao.java  AppDatabase.java  AppPackageDao.java  AppPackageRepository.java  AppRepository.java  DatabaseConverter.java  IndexDao.java  IndexRepository.java  PackageDao.java  PackageRepository.java  RepoDao.java
app/src/main/java/com/aurora/adroid/download/: DownloadManager.java  RequestBuilder.java
app/src/main/java/com/aurora/adroid/event/: Event.java  EventType.java  Events.java  LogEvent.java  RxBus.java
app/src/main/java/com/aurora/adroid/fragment/: AppsFragment.java  BaseFragment.java  CategoriesFragment.java  DetailsFragment.java  (+9 more)
app/src/main/res/anim/: anim_falldown.xml  anim_slideright.xml  item_falldown.xml  item_slideright.xml  sync_anim.xml
app/src/main/res/color/: chip_stroke_selector.xml  chip_surface_selector.xml  chip_txt_selector.xml  color_selector.xml
app/src/main/res/drawable/: bg_sheet_popup.xml  category_bg.xml  circle_bg.xml  circle_bg_small.xml  custom_ripple_round.xml  downloads_divider.xml  fast_scroll_thumb.xml  fast_scroll_track.xml  generic_bg.xml  generic_padded_bg.xml  gradient_bg.xml  green_padded_bg.xml  ic_add.xml  ic_add_circle.xml  ic_apk.xml  ic_apps.xml  ic_arrow.xml  ic_arrow_back.xml  ic_balloons.xml  ic_bhim.xml  ic_bitcoin_bch.xml  ic_bitcoin_btc.xml  ic_blacklist.xml  ic_cancel.xml  ic_categories.xml  ic_category.xml  ic_checked.xml  ic_chip_checked.xml  ic_connectivity.xml  ic_delete.xml  ic_developement.xml  ic_directory_parent.xml  ic_donation_link.xml  ic_download.xml  ic_download_alt.xml  ic_download_cancel.xml  ic_download_fail.xml  ic_download_pause.xml  ic_downloads.xml  ic_droid.xml  (+84 more)
app/src/main/res/layout/: actionbar_main.xml  activity_container.xml  activity_details.xml  activity_downloads.xml  activity_fullscreen_screenshots.xml  activity_generic.xml  activity_intro.xml  activity_main.xml  activity_repo_add.xml  activity_repo_details.xml  activity_repository_list.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  filepicker_footer.xml  filepicker_header.xml  filepicker_item.xml  filepicker_layout.xml  filepicker_list.xml  fragment_about.xml  fragment_apps.xml  fragment_blacklist.xml  fragment_categories.xml  fragment_category_apps.xml  fragment_details.xml  fragment_favourites.xml  fragment_generic_apps.xml  fragment_home.xml  fragment_installed.xml  fragment_intro_permission.xml  fragment_intro_repo.xml  fragment_intro_welcome.xml  fragment_repo.xml  fragment_repo_add.xml  fragment_repo_list.xml  fragment_repository_apps.xml  fragment_repository_list.xml  fragment_search.xml  fragment_updates.xml  include_categories.xml  (+53 more)
app/src/main/res/menu/: details_main.xml  menu_action_apps.xml  menu_action_downloads.xml  menu_download_main.xml  menu_drawer.xml  menu_generic_list.xml  menu_main.xml  menu_repo_add.xml  menu_repo_details.xml  menu_repolist.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph_intro.xml  nav_graph_main.xml  nav_graph_preference.xml  navigation_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  font_certs.xml  integers.xml  strings.xml  strings_donottranslate.xml  styles.xml  styles_text.xml  styles_widget.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-ml-rIN/: strings.xml
app/src/main/res/values-pa-rIN/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sc-rIT/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: paths.xml  preferences_downloader.xml  preferences_installation.xml  preferences_lang.xml  preferences_main.xml  preferences_network.xml  preferences_ui.xml  preferences_updates.xml
app/src/test/java/com/aurora/adroid/: ExampleUnitTest.java
(+321 files in other folders)
