<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Aurora Droid
  ~ Copyright (C) 2019-20, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~ Aurora Droid is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Aurora Droid is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Aurora Droid.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_normal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_qr"
                android:layout_width="@dimen/icon_size_qr"
                android:layout_height="@dimen/icon_size_qr"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_normal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_name_head"
                style="@style/AuroraTextStyle.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repo_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Repository Name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_url_head"
                style="@style/AuroraTextStyle.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/title_url" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Repository URL" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_mirror"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/action_use_mirror"
                android:textAppearance="@style/TextAppearance.Aurora.SubTitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_mirror_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-12dp"
                tools:text="Repository Mirror URL" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_fingerprint_head"
                style="@style/AuroraTextStyle.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/title_fingerprint" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_fingerprint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Repository Fingerprint" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_description_head"
                style="@style/AuroraTextStyle.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/title_desc" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Repository Description" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_share"
                style="@style/Aurora.Button.Primary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_button"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@string/action_share" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>