<?xml version="1.0" encoding="utf-8"?><!--
  ~ Aurora Droid
  ~ Copyright (C) 2019, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~ Aurora Droid is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Aurora Droid is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Aurora Droid.  If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- App Info : Icon, Name, Package, Developer, Version -->
            <include layout="@layout/include_details_info" />

            <!-- Action : Download, Update, Uninstall -->
            <include layout="@layout/include_details_subinfo" />

            <!-- Action : Download, Update, Uninstall -->
            <include layout="@layout/include_details_actions" />

            <!--Short description of app-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:background="@drawable/generic_bg"
                android:gravity="center"
                android:minHeight="56dp"
                android:padding="@dimen/margin_small"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                android:visibility="gone"
                app:autoSizeMaxTextSize="16sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform" />

            <!--Read more description of app-->
            <RelativeLayout
                android:id="@+id/more_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium">

                <TextView
                    android:id="@+id/showLessMoreTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_toStartOf="@id/img_more"
                    android:background="?selectableItemBackground"
                    android:text="@string/details_more"
                    android:textAppearance="@style/TextAppearance.Aurora.SubTitle"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/img_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="@dimen/margin_small"
                    android:src="@drawable/ic_arrow" />
            </RelativeLayout>

            <!-- Screenshot -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/screenshots_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_small"
                android:visibility="gone"
                tools:listitem="@layout/item_screenshots_small" />

            <!-- Packages -->
            <RelativeLayout
                android:id="@+id/layout_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_medium">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/img_expand"
                    android:layout_toStartOf="@id/img_expand"
                    android:paddingTop="@dimen/margin_small"
                    android:paddingBottom="@dimen/margin_small"
                    android:text="Other versions"
                    android:textAppearance="@style/TextAppearance.Aurora.Title" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_expand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="@dimen/margin_small"
                    app:srcCompat="@drawable/ic_expand" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/package_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    android:paddingStart="@dimen/margin_small"
                    android:paddingEnd="@dimen/margin_small"
                    tools:listitem="@layout/item_screenshots_small" />
            </RelativeLayout>

            <!-- Cluster container-->
            <LinearLayout
                android:id="@+id/cluster_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <!-- Links -->
            <include layout="@layout/include_details_links" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>