<?xml version="1.0" encoding="utf-8"?><!--
  ~ Aurora Droid
  ~ Copyright (C) 2019, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~ Aurora Droid is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Aurora Droid is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Aurora Droid.  If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top_controls"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_toStartOf="@id/btn_clear_all"
                android:textAppearance="@style/TextAppearance.Aurora.SubTitle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_clear_all"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:maxLines="1"
                android:text="@string/action_clear_all"
                android:visibility="visible" />
        </RelativeLayout>

        <View
            android:id="@+id/gradient_view"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_below="@id/top_controls"
            android:background="@drawable/gradient_bg"
            android:translationZ="1dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/gradient_view"
            android:layout_marginTop="-32dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="16dp"
            android:scrollbars="vertical"
            tools:itemCount="5"
            tools:listitem="@layout/item_repo" />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_repo_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_margin="@dimen/margin_normal"
        android:text="@string/action_add_repo"
        android:textColor="@color/colorWhite"
        app:elevation="5dp"
        app:icon="@drawable/ic_add_circle"
        app:iconTint="@color/colorWhite" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>