<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/empty_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorPrimaryDark"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_empty"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_above="@id/txt_empty"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_small"
        android:src="@drawable/ic_apps"
        app:tint="?colorAccent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/error_search_not_found"
        android:textAppearance="@style/TextAppearance.Aurora.Line1" />
</RelativeLayout>