<?xml version="1.0" encoding="utf-8"?><!--
  ~ Aurora Droid
  ~ Copyright (C) 2019, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~ Aurora Droid is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Aurora Droid is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Aurora Droid.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="132dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_xsmall"
    android:background="@drawable/category_bg">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cat_icon"
        android:layout_width="@dimen/icon_size_cat"
        android:layout_height="@dimen/icon_size_cat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_large"
        tools:targetApi="p" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cat_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cat_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_small"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Aurora.DialogSubTitle"
        android:textSize="12sp" />
</RelativeLayout>