<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Aurora Droid
  ~ Copyright (C) 2019-20, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~ Aurora Droid is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Aurora Droid is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Aurora Droid.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="256dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/AuroraTextStyle.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_small"
        android:text="@string/details_more" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/margin_small">

            <RelativeLayout
                android:id="@+id/layout_changes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/generic_padded_bg">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_new"
                    style="@style/AuroraTextStyle.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_xsmall"
                    android:text="@string/details_new_changes"
                    android:textColor="?colorAccent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_changelog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_new"
                    android:autoLink="web|email"
                    android:textAppearance="@style/TextAppearance.Aurora.Line2"
                    android:textIsSelectable="true"
                    tools:text="@string/details_no_changes" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@drawable/generic_padded_bg">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_anti"
                    style="@style/AuroraTextStyle.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_xsmall"
                    android:text="@string/details_anti_features"
                    android:textColor="?colorAccent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_anti_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_anti"
                    android:autoLink="web|email"
                    android:textAppearance="@style/TextAppearance.Aurora.Line2"
                    android:textIsSelectable="true"
                    tools:text="@string/details_no_anti_features" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@drawable/generic_padded_bg">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_more"
                    style="@style/AuroraTextStyle.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_xsmall"
                    android:text="@string/action_more"
                    android:textColor="?colorAccent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_more"
                    android:autoLink="web|email"
                    android:textAppearance="@style/TextAppearance.Aurora.Line2"
                    android:textIsSelectable="true" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>